@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Poppins:wght@200;400;500;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'sans-serif';
}

body {
  background-color: rgb(231, 231, 231);
}
/* MENU */



.header {
  width: 100%;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.header #logo {
  width: 6rem;
}

#menu {
  flex: 1;
  display: flex;
  justify-content: center;
}

#menu ul,li {
  display: flex;
  list-style: none;
  gap: 40px;
  padding: 0;
  margin: 0;
}

#menu li a {
  font-size: 15px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 15px;
  transition: background 0.5s;
}

#menu li a:hover {
  background-color: rgba(100, 100, 100, 0.5);
}

#entrar{
  display: none;
}

.btn-contato {
  display: flex;
  align-items: center;
}

.btn-contato button {
  width: 120px;
  height: 40px;
  border: 0;
  background-color: rgba(12, 63, 121, 0.705);
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.2s;
  border-radius: 15px;
}

.btn-contato button:hover {
  background-color: rgba(12, 63, 121, 1);
}
#menu .btn-contato{
    display: none;
  }
/* Menu mobile - Inicio */
#menuToggle{
  display: none;
}

.menu-icon{
  display: none;
}

@media screen and (max-width:660px){
  #menu, .btn-contato{
    display: none;
  }
  
  #entrar{
    display: flex;
 }

  .header{
      position: fixed;
      top: 0px;
      width: 100%;
  }

  .header nav{
      display: absolute;
      width: 100%;
      height: 100%;
  }

  #menu{
      display: flex;
      position: fixed;
      flex-wrap: wrap;
      align-content: center;  
      top: 0px;
      left: 0px;
      width: 100%;
      height: 0%;
      background: rgba(0,0,0,0.7);
      overflow: hidden;

      -webkit-transition: height 0.3s;
      -moz-transition: height 0.3;
      -o-transition: height 0.3s;
      transition: height 0.3s;
  }

     li{
      display: block;
      width: 100%;
      margin-left: 0px;
      margin-bottom: 20px;
  }

  #menu li a{
      display: block;
      text-align: center;
      width: 100%;
  }

  .menu-icon{
      display: block;
      color: white;
      position: absolute;
      top: 2rem;
      right: 30px;
      line-height: 60px;
      z-index: 999;
  }


  #menuToggle:checked ~ label #open-menu {
    display: none;
}

#menuToggle:checked ~ label #close-menu {
    display: block;
}

#menuToggle:not(checked) ~ label #open-menu {
    display: block;
}

#menuToggle:not(checked) ~ label #close-menu {
    display: none;
}

  #menuToggle:checked ~ ul{
      height: 100%;
  }
}

/* FIM */

/* ----------------- Fim do menu ---------------- */

/* ----------------- IN√çCIO DO CARROSSEL -------- */

.slider {
  margin-top: 4.5rem;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  position: relative;
}

.slides {
  width: 400%;
  height: 400%;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 25%;
  position: relative;
  transition: 2s;
}

.slide img {
  width: 100%;
  height: 100%;
}

.manual-navigation {
  position: absolute;
  width: 800px;
  margin-top: 70px;
  margin-left: 29%;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid white;
  padding: 7px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background-color: #fff;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -25%;
}

#radio3:checked ~ .first {
  margin-left: -50%;
}

.navigation-auto div {
  border: 4px solid #000000;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.navigation-auto {
  position: absolute;
  width: 800px;
  margin-top: 470px;
  margin-left: 29%;
  display: flex;
  justify-content: center;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

/* ------------ FIM DO CARROSSEL ------------------ */

.topicos{
  width: 100%;
  height: 8%;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: auto 0;
  position: absolute;
}


.topicos li{
display: inline-block;
margin: 0 10px;
}

.topicos li a{
font-size: 15px;
text-decoration: none;
color: white;
text-transform: uppercase;
padding: 10px 15px;
border-radius: 15px;
}

.topicos li a:hover{
background-color:rgba(100, 100, 100, 0.5) ;
}

@media screen and (max-width:660px){
  .topicos li{
    display: none;
  }
}

a{
  text-decoration: none;
}

/* ---------inicio do card---------- */
main, .destinos{
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 4rem auto;
}

.card{
  margin: 3.43rem;
  padding: 1rem;
  background-color: rgb(255, 255, 255);
  color: #202020;
  width: 21.87rem;
  height: 36rem;
  border-radius: 10px;
  text-align: center;  
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.card h1{
  font-size: 1.3rem;
  margin: 0.7rem;
}

.card p{
  width: 100%;
  height: 35%;
  text-align: justify;
  font-size: 0.85rem;
  padding: 10px;
}

.card img{
  max-width: 20rem;
  border-top-left-radius: 10px ;
  border-top-right-radius: 10px;
}

.card .contato{
  margin: 20px auto;
  display: flex;
  justify-content: space-evenly;
  background-color: rgba(0, 182, 228, 0.562);
  width: 60%;
  height: auto;
  padding: 0.5rem;
  border-radius: 15px;
  align-items: center;
  transition: 0.5s;
}

.card .contato span{
  color: black;
}

.card .contato:hover{
  transform: scale(1.1);
  transition: transform 0.3s; 
}

@media screen and (max-width:660px){
 .card {
    transform: scale(0.75); 
}
}

/* ------------FOOTER------------- */

:root{
  --color-neutral-0: #0e0c00;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a8a8;
  --color-neutral-40: #f5f5f5;
}


footer{
  margin-top: 100px;
  color: var(--color-neutral-40);
}



.footer-link{
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_content img{
width: 10rem;
border-radius: 8px;
margin-left: 40px;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media{
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition:all 0.4s;
}

#footer_social_media .footer-link i{
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover{
  opacity: 0.8;
}

#instagram{
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
  background-color: #4367b3;
}

#whatsapp{
  background-color: #25d366;
}


.footer-list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.footer-list .footer-link{
  color: var(--color-neutral-30);
}

.footer-list .footer-list{
  color: #7f37c9;
}

#footer_subscribe{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group{
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0) ;
  border-radius: 4px
}

#input_group input{
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button{
  background-color: #7f37c9;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
}

#input_group button:hover{
  opacity: 0.8;
}

.btn-footer{
  background-color: rgb(100, 100, 100);
  width: 250px;
  height: 40px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn-footer a{
  color: white;
}

#footer_copyright{
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
} 

@media screen and (max-width:920px){
    #footer_content {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
    }
  
    #footer_social_media {
      justify-content: center;
    }

    #footer_content img{
      width: 10rem;
      margin-left: 0px;
      }
  
    .footer-list {
      align-items: center;
    }
  
    #input_group {
      flex-direction: column;
    }
  
    #input_group button {
      width: 100%;
      border-radius: 4px;
      padding: 0.75rem;
    }
  }
  
